
#extend("master")


#export("title") { NCR - Clients}

#export("content") {

<div class="container-fluid">
  <div class="row" style="margin: 25px">
    <div class="col-12">
      <button class="btn-danger" style="float: right;">Renerate Report</button>
    </div>
  </div>
</div>

<section>
  <!--for demo wrap-->
  <h1>Clients Report</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Mobile</th>
          <th>Nationality</th>
          <th>Hospital</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
       #loop(clients, "client"){
       <tr>
        <td>#(client.name)</td>
        <td>#(client.mobile)</td>
        <td>#(client.nationality)</td>
        <td>#(client.hospital)</td>
      </tr>
    }
  </tbody>
</table>
</div>
</section>


<!-- follow me template -->
<div class="made-with-love">Napco - Customer Research</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>  
<script  src="js/surveyTable.js"></script>

}
