#extend("base")

#export("title") { NCR - Login}

#export("content") {
    <div class="login-page">
        <div class="form">
            <form class="register-form" action="/register" method="post">
                <input type="hidden" name="type" value="registerUser" />
                <input type="text" name="name" placeholder="Name" id="linkInput"/>
                <input type="email" name="email" placeholder="Email" id="linkInput"/>
                <input type="password" name="password" placeholder="Password" id="linkInput"/>
                <button type="submit">Register</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form" action="/login" method="post">
                <input type="hidden" name="type" value="loginUser"/>
                <input type="email" name="email" placeholder="Email" id="linkInput"/>
                <input type="password" name="password" placeholder="Password" id="linkInput"/>
                <button type="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
}
