#extend("master")


#export("title") { NCR - Overview}

#export("content") {
	<div class="container-fluid jumbotron">
		<div class="row justify-content-center align-items-center">
			  <div class="col-sm-4">
				    <div class="ih-item circle colored effect10 top_to_bottom">
				    	<a href="#">
					        <div class="img">
					        	<img src="images/survey.png" alt="survey">
					        </div>
					        <div class="info">
					          <h3>Survey</h3>
					          <!-- <p>Description goes here</p> -->
					        </div>
					    </a>
				    </div>
			  </div>
			  <div class="col-sm-4">
				    <div class="ih-item circle colored effect10 top_to_bottom">
				    	<a href="#">
				        	<div class="img">
				        		<img src="images/report.png" alt="report">
				        	</div>
				        	<div class="info">
				         		 <h3>Report</h3>
				         		 <!-- <p>Description goes here</p> -->
				        	</div>
				        </a>
				    </div>
			  </div>
		</div>
	</div>
}